# namePrefix: kustomize-
namePrefix: kus--

resources:
# - guestbook-ui-deployment.yaml
# - guestbook-ui-svc.yaml
# - test-deployment.yaml
- ./guestbook
- ./guestbook2
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
