# namePrefix: kustomize-
namePrefix: kus-

resources:
# - guestbook-ui-deployment.yaml
# - guestbook-ui-svc.yaml
- test-deployment.yaml
- ./test
- ./gb
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
